NEXTAUTH_SECRET=tomuchsecret
NEXTAUTH_URL=http://localhost:3000
 
GITHUB_ID=Iv1.a37644096c273b45
GITHUB_SECRET=18c7fed95357a63b79e3efc5c2e5eabac3b5bd33 

MONGODB_URL=mongodb+srv://testTask:5u0vVO4uEtjo5uE5@cluster0.jrrtzzi.mongodb.net/?retryWrites=true&w=majority

SERVER_URL=http://localhost:3000/api/
# SERVER_URL=https://pc-builder-inky.vercel.app/api/



