NEXTAUTH_SECRET=tomuchsecret
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=5f5016536771c211aaf4
GITHUB_SECRET=e2897b7e5317a1cfdc163fe38f6d5f188a351978

# GITHUB_ID=Iv1.a37644096c273b45
# GITHUB_SECRET=18c7fed95357a63b79e3efc5c2e5eabac3b5bd33
GOOGLE_ID=818961224433-rsr9r1jpmr7lfuvr8ndb8qb21vhrh2bm.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URL=mongodb+srv://testTask:5u0vVO4uEtjo5uE5@cluster0.jrrtzzi.mongodb.net/?retryWrites=true&w=majority

SERVER_URL=http://localhost:3000/api/
# SERVER_URL=https://pc-builder-inky.vercel.app/api/



