MONGODB_URL=mongodb+srv://testTask:5u0vVO4uEtjo5uE5@cluster0.jrrtzzi.mongodb.net/?retryWrites=true&w=majority

SERVER_URL=http://localhost:3000/api/
# SERVER_URL=https://pc-builder-inky.vercel.app/api/